export OnedayEmail="YOUR_GMAIL_FOR_SEND_CONFIRMATION@gmail.com"
export OnedayEmailPwd="PASSWORD_FOR_THE_EMAIL"

export AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID" 
export AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"

export github_client_id="YOUR_GITHUB_CLIENT_ID"
export github_client_secret="YOUR_GITHUB_CLIENT_SECRET"

export twitter_client_id="YOUR_TWITTER_CLIENT_ID"
export twitter_client_secret="YOUR_TWITTER_CLIENT_SECRET"

export google_client_id="YOUR_GOOGLE_CLIENT_ID"
export google_client_secret="YOUR_GOOGLE_CLIENT_SECRET"

export SENDGRID_API_KEY="YOUR_SENDGRID_API_KEY"