export OnedayEmail="YOUR_GMAIL_FOR_SEND_CONFIRMATION@gmail.com"
export OnedayEmailPwd="PASSWORD_FOR_THE_EMAIL"

export AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID" 
export AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"